<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.HealthScreen">

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/bubble_top"
        android:src="@drawable/background_top_bpm"
        app:layout_constraintBottom_toBottomOf="@+id/bpm_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/bottom_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/background_bottom_bpm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/health_background">

    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bpm_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/weather_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/sunny"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/grade_celsius"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/firacode_light"
                android:text="20"
                android:textColor="@color/app_blue"
                android:textSize="60sp"
                android:layout_marginStart="40dp"
                app:layout_constraintStart_toEndOf="@id/weather_icon"
                app:layout_constraintTop_toTopOf="@id/weather_icon"

                />
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/celsius_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="20dp"
                android:src="@drawable/def"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toEndOf="@+id/grade_celsius"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/location"
                app:layout_constraintStart_toStartOf="@id/weather_icon"
                app:layout_constraintTop_toBottomOf="@id/weather_icon" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/firacode_light"
                android:text="Current location"
                android:textSize="12sp"
                android:textColor="@color/app_yellow"
                app:layout_constraintStart_toEndOf="@id/ic_location"
                app:layout_constraintTop_toTopOf="@id/ic_location"
                app:layout_constraintBottom_toBottomOf="@id/ic_location"/>

            <View
                android:id="@+id/separator"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/view_design"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ic_location" />

            <TextView
                android:id="@+id/location_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/firacode_light"
                android:text="State"
                android:textSize="12sp"
                android:textColor="@color/app_yellow"
                app:layout_constraintStart_toStartOf="@id/ic_location"
                app:layout_constraintTop_toBottomOf="@id/separator"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/health_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bpm_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/steps_module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/firacode_regular"
                android:text="Activity module"
                android:textColor="@color/app_yellow"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/steps_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="50dp"
                android:fontFamily="@font/firacode_light"
                android:text="Steps"
                android:textColor="@color/app_yellow"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/steps_module"
                app:layout_constraintTop_toBottomOf="@+id/steps_module" />

            <TextView
                android:id="@+id/steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/firacode_medium"
                android:text="0"
                android:textColor="@color/app_orange"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/steps_module"
                app:layout_constraintTop_toBottomOf="@+id/steps_title" />

            <TextView
                android:id="@+id/progress_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/firacode_light"
                android:text="%"
                android:textColor="@color/app_orange"
                android:textSize="11sp"
                app:layout_constraintBottom_toTopOf="@+id/steps_progressBar"
                app:layout_constraintEnd_toEndOf="@+id/steps_progressBar" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/steps_progressBar"
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:progressDrawable="@drawable/custom_progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/steps_module">

            </androidx.core.widget.ContentLoadingProgressBar>

            <TextView
                android:id="@+id/input_steps_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="50dp"
                android:fontFamily="@font/firacode_light"
                android:text="Target :"
                android:textColor="@color/app_yellow"
                android:textSize="12sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toStartOf="@id/input_steps"
                app:layout_constraintTop_toBottomOf="@+id/steps_module" />

            <ImageView
                android:id="@+id/img_kilometers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:src="@drawable/km"
                app:layout_constraintEnd_toStartOf="@id/kilometers"
                app:layout_constraintStart_toStartOf="@id/steps_module"
                app:layout_constraintTop_toBottomOf="@id/steps">

            </ImageView>

            <TextView
                android:id="@+id/kilometers"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/firacode_light"
                android:text="km"
                android:textColor="@color/app_orange"
                android:textSize="11sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="@id/img_kilometers"
                app:layout_constraintEnd_toEndOf="@id/steps_module"
                app:layout_constraintTop_toTopOf="@+id/img_kilometers" />

            <ImageView
                android:id="@+id/img_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/kcal"
                app:layout_constraintEnd_toStartOf="@id/calories"
                app:layout_constraintStart_toEndOf="@id/steps_module"
                app:layout_constraintTop_toBottomOf="@id/steps">

            </ImageView>

            <TextView
                android:id="@+id/calories"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/firacode_light"
                android:text="kcal"
                android:textColor="@color/app_orange"
                android:textSize="11sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="@id/img_calories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_calories" />

            <EditText
                android:id="@+id/input_steps"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="50dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:fontFamily="@font/firacode_regular"
                android:importantForAutofill="no"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/app_orange"
                android:textColorHint="@color/app_orange"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/steps_module">

            </EditText>

            <Button
                android:id="@+id/apply_target"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/app_yellow"
                android:fontFamily="@font/firacode_light"
                android:text="Apply"
                android:textAllCaps="false"
                android:textColor="@color/app_orange"
                android:textSize="7sp"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="@+id/input_steps"
                app:layout_constraintStart_toStartOf="@+id/input_steps_title"
                app:layout_constraintTop_toBottomOf="@+id/input_steps">

            </Button>


            <Button
                android:id="@+id/reset_countSteps"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/app_orange"
                android:fontFamily="@font/firacode_semibold"
                android:text="Reset"
                android:textColor="@color/app_yellow"
                android:textSize="14sp"
                app:cornerRadius="16dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_kilometers">

            </Button>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/health_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bpm_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="45dp"
                android:background="@color/white"

                android:src="@drawable/bar_graph">

            </ImageButton>

            <ImageButton
                android:id="@+id/eck_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="55dp"
                android:background="@color/white"

                android:src="@drawable/heartbeat">

            </ImageButton>

            <ImageButton
                android:id="@+id/health_api"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="45dp"
                android:background="@color/white"

                android:src="@drawable/lifestyle_main">

            </ImageButton>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

