<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.LoginFragment">

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/bubble_top"
        android:src="@drawable/background_top"
        app:layout_constraintBottom_toTopOf="@id/login_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/main_logo"
        android:src="@drawable/logo_ecg"
        app:layout_constraintBottom_toTopOf="@+id/input_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:fontFamily="@font/firacode_regular"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="@color/app_orange"
        android:textColorHint="@color/app_yellow"
        android:textSize="16sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/description_line"
        app:layout_constraintStart_toStartOf="@id/description_line"
        app:layout_constraintTop_toBottomOf="@id/top_image">

    </EditText>

    <View
        android:id="@+id/description_line"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/app_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_password" />

    <View
        android:id="@+id/name_line"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="@color/app_red"
        app:layout_constraintBottom_toTopOf="@+id/input_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:fontFamily="@font/firacode_regular"
        android:hint="@string/mail"
        android:importantForAutofill="no"
        android:inputType="textEmailSubject"
        android:textColor="@color/app_orange"
        android:textColorHint="@color/app_yellow"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/name_line"
        app:layout_constraintEnd_toEndOf="@id/name_line"
        app:layout_constraintStart_toStartOf="@id/name_line">

    </EditText>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/app_orange"
        android:fontFamily="@font/firacode_semibold"
        android:textSize="14sp"
        android:text="@string/log_in"
        android:textColor="@color/app_yellow"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_line" >


    </Button>

    <TextView
        android:id="@+id/sign_up_tView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/firacode_light"
        android:text="@string/sign"
        android:textColor="@color/app_orange"
        android:textSize="11sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/login_to_rView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/ic_register"
        android:src="@drawable/ic_up_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/clean_tView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:fontFamily="@font/firacode_light"
        android:minHeight="50dp"
        android:text="@string/clean"
        android:textColor="@color/app_red"
        android:textSize="11sp"


        app:layout_constraintEnd_toEndOf="@+id/login_btn"
        app:layout_constraintTop_toBottomOf="@id/login_btn"
        tools:ignore="TouchTargetSizeCheck">

    </TextView>

    <TextView
        android:id="@+id/forgotten_tView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:fontFamily="@font/firacode_semibold"
        android:minHeight="50dp"
        android:text="Forgot Password?"
        android:textColor="@color/app_red"
        android:textSize="11sp"


        app:layout_constraintStart_toStartOf="@+id/login_btn"
        app:layout_constraintTop_toBottomOf="@id/login_btn"
        tools:ignore="TouchTargetSizeCheck">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>

